# kartlog

./: .gitignore  README.md  pom.xml
src/it/resources/: input.txt  input1.txt  input2.txt
src/main/java/com/github/fabiojose/: App.java  Constants.java
src/main/java/com/github/fabiojose/model/: Log.java  LogFactory.java  Piloto.java  Ranking.java
src/main/java/com/github/fabiojose/service/: LogService.java
src/main/resources/: logback.groovy
src/test/java/com/github/fabiojose/: AppTest.java
src/test/java/com/github/fabiojose/model/: LogFactoryTests.java  PilotoTests.java
src/test/java/com/github/fabiojose/service/: LogServiceTests.java
